\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ODNI17}
\citation{SCRM19}
\citation{OR18}
\citation{DLPW18}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{1}{section.2}\protected@file@percent }
\newlabel{sec:contenu}{{2}{1}{Analyse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation des données}{1}{subsection.2.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chronologie des tweets publiés en 2016.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:C2016}{{1}{2}{Chronologie des tweets publiés en 2016}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Catégories de Linvill et Warren}{2}{subsubsection.2.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Restriction des données d'origine}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Données d'entraînement et de test}{2}{subsubsection.2.1.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Descripteurs candidats pour la classification}{3}{subsubsection.2.1.4}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripteurs candidats pour la classification.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:DCC}{{1}{3}{Descripteurs candidats pour la classification}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Nouveaux descripteurs quantitatifs}{4}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:NDQ}{{2.1.5}{4}{Nouveaux descripteurs quantitatifs}{subsubsection.2.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  10 mots les plus employés par les classes \textit  {Right Troll} et \textit  {Left Troll}.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:RTLTw}{{2}{4}{10 mots les plus employés par les classes \textit {Right Troll} et \textit {Left Troll}}{table.2}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Statistiques basiques sur les scores pour la classe \textit  {Right Troll}.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:SBRT}{{3}{4}{Statistiques basiques sur les scores pour la classe \textit {Right Troll}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Pourcentage des tweets au score nul pour chaque type de score.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:PTSN}{{4}{4}{Pourcentage des tweets au score nul pour chaque type de score}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Limite des scores définis}{4}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:limitescores}{{2.1.6}{4}{Limite des scores définis}{subsubsection.2.1.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Corrélations des scores}{5}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrice de corrélations de Spearman (valeurs absolues).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:MCS}{{2}{5}{Matrice de corrélations de Spearman (valeurs absolues)}{figure.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apprentissages supervisés}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Classifications triviales à battre}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Précision des classifieurs simples.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:PCS}{{5}{5}{Précision des classifieurs simples}{table.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analyses discriminantes}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Précisions des classifieurs simples.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:PAD}{{6}{6}{Précisions des classifieurs simples}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Méthode des K plus proches voisins}{6}{subsubsection.2.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Analyse en Composante Principales}{6}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 200 000 tweets selon les trois axes d'une ACP (93\% de variance expliquée).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ACP200000}{{3}{6}{200 000 tweets selon les trois axes d'une ACP (93\% de variance expliquée)}{figure.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Précision de la méthode KNN après une ACP pour 200 000 tweets. K-optimal de 23 voisins.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:KNNACP2}{{4}{7}{Précision de la méthode KNN après une ACP pour 200 000 tweets. K-optimal de 23 voisins}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Précisions des méthodes KPP.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:PKPP}{{7}{7}{Précisions des méthodes KPP}{table.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Arbres de décision et forêts}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Précisions des forêts aléatoires.}}{7}{table.8}\protected@file@percent }
\newlabel{tab:PFA}{{8}{7}{Précisions des forêts aléatoires}{table.8}{}}
\bibcite{DLPW18}{1}
\bibcite{OR18}{2}
\bibcite{ODNI17}{3}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification des comptes}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Précisions des méthodes appliqués aux comptes.}}{8}{table.9}\protected@file@percent }
\newlabel{tab:PMC}{{9}{8}{Précisions des méthodes appliqués aux comptes}{table.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{8}{Conclusion}{section.3}{}}
\bibcite{SCRM19}{4}
\bibstyle{plain}
\bibdata{Biblio}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{9}
